# pizza-dapr-dotnet

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pizza-dapr-dotnet.sln
components/: local-secret-store.yaml
config/: config.yaml
pizza-client/: Dockerfile  Program.cs  Startup.cs  pizza-client.csproj
pizza-client/Model/: Model.cs
pizza-client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pizza-client/Pages/Shared/: _Layout.cshtml
pizza-client/Properties/: launchSettings.json
pizza-client/Services/: IToppingsServiceClient.cs  ToppingsServiceClient.cs
toppings-api/: Dockerfile  Program.cs  SeedData.cs  Settings.cs  Startup.cs  ToppingsDbContext.cs  WeatherForecast.cs  toppings-api.csproj
toppings-api/Controllers/: ToppingsController.cs  WeatherForecastController.cs
toppings-api/Model/: Topping.cs
toppings-api/Properties/: launchSettings.json
